@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800;900&display=swap");

/* Global styles*/
body {
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
.hero-section {
  width: 1321px;
  margin: 0 auto;
  background-color: black;
  margin-top: 50px;
  border-radius: 30px;
  margin-bottom: 130px;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.hero h1 {
  font-size: 70px;
  font-weight: 700;
  color: white;
  line-height: 80px;
}
.hero p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  margin: 20px 0px;
}
.hero a {
  text-decoration: none;
  display: inline-block;
  background-color: red;
  color: #ffffff;
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 10px;
}
.hero a > i {
  margin-left: 10px;
}
.headding {
  padding: 100px 12px 100px 100px;
}
.headding,
.player {
  width: 100%;
}
.player {
  display: flex;
  align-items: flex-end;
  padding: 33px 80px 0px 20px;
}
.player img {
  width: 100%;
  height: 100%;
}

/* Main Blog Section */
.blog-section {
  width: 1321px;
  margin: 0 auto;
  margin-bottom: 130px;
}
.blog-container {
  display: grid;
  grid-template-columns: 312px repeat(1, 1fr);
  gap: 20px;
}
.manu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 282px;
  background: #161616;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
}
.manu a {
  background-color: #ffffff;
  display: block;
  padding: 17px 0px;
  font-size: 20px;
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  border-radius: 10px;
}
#active-menu {
  background-color: #dd0000;
  color: #ffffff;
}
.blogs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 24px;
}
.blog {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.blog img {
  width: 100%;
}
.blog-cat {
  padding: 4px 17px;
  border: 1px solid #000000;
  display: inline-block;
  margin-bottom: 20px;
}
.blog-details {
  padding: 20px;
}
.blog h3 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
}
.blog-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
}
.blog-bottom span {
  margin-left: 10px;
}

/* Footer Section Styles */
.footer-section {
  width: 1321px;
  margin: 0 auto;
}
footer {
  background: #161616;
}
.footer-section hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-top h2 {
  text-align: center;
  padding: 100px 0px 50px 0px;
  font-weight: 600;
  font-size: 40px;
  color: #ffffff;
}
.footer-bottom {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.footer-bottom a {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: #b9b9b9;
  padding: 50px 0px;
}

/* Footer Bottom  */
.footer-social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  padding: 20px 0px;
}
.footer-social i {
  font-size: 30px;
  color: #fff;
}

/* Responsive stylesheet */

/* Mobile Device */
@media only screen and (max-width: 688px) {
  .hero-section {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    border-radius: 15px;
    margin-bottom: 50px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    padding: 20px 20px 0px 20px;
  }
  .headding,
  .player {
    max-width: 100%;
    padding: 0px;
    text-align: center;
  }
  .player {
    justify-content: center;
  }
  .player img {
    width: 70%;
  }
  .hero h1 {
    font-size: 22px;
    font-weight: 700;
    color: white;
    text-align: center;
    line-height: 30px;
  }
  .hero p {
    font-size: 14px;
  }
  .blog-container {
    display: flex;
    flex-direction: column;
  }
  .blogs {
    display: flex;
    flex-direction: column;
  }
  .blog-section {
    width: 100%;
  }
  body {
    margin: 10px;
  }
  .footer-section {
    width: 100%;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }
  .footer-bottom a {
    padding: 15px 0px;
  }
  .footer-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    padding: 30px 0px;
  }
}
/* Tab Device */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }
  .footer-section {
    width: 100% !important;
    margin: 0 auto;
  }
  .footer-section {
    max-width: 100%;
  }
  .blog-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .manu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    background: transparent;
  }
  .manu a {
    padding: 10px 30px;
  }
}
